{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=tcp:financekeeperserver.database.windows.net,1433;Initial Catalog=FinanceKeeperDb;Persist Security Info=False;User ID=[UserName];Password=[Pass];MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args":
        {
          "path": "../logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate":  "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}{CorrelationId}{Level:u3}{Username}{Message:lj}{NewLine}{Exception}]" 
        }
      }
    ] 
  } 
}
